{
"ENV":0,

"SPEECH_APP_ID":"22406704",
"SPEECH_API_KEY":"GbDDR8zqe7DwboF1GToLKZoU",
"SPEECH_SECRET_KEY":"FHv2CVdK6pGjzGhCPKfG1WmOMHUq5CGQ",

"OCR_APP_ID":"22406645",
"OCR_API_KEY":"UkG8YOKuQc4TbKWMgXq4MsEQ",
"OCR_SECRET_KEY":"yQL4HYqxvpnFm3NuWUAc9YnfuAxCHf2O",
"TULING_APIKEY":"",


"secret":"s1FWCt9jxDNQiX0atTUtDUdd18xmnbyKY9mdncKZ9BY",
"agentId":"1000002",
"id":"ww0eab51857a41683f" 

}
